NEXT_PUBLIC_GRAFBASE_API_URL=https://flexibble-main-t4vexx.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODk1MjY5ODksImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINUZURlZCOEhaQjlDOTMwN1A0RDBIWDUiLCJqdGkiOiIwMUg1RlRGVzdOQ0dDNkMyMkVZNVpHMUdNMCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.fO3tTD32AEncx_5dLaX7XoHVQcFect1-QAf4GdRclNg
GOOGLE_CLIENT_ID=162582836183-tsn1n2pa7gteer783vchgoehn9q4u9kr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=Gg6w+EEO5jqYALSg1bJO+v5xPFqxnQN8FKcFWPmaV90=
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME=drlxrw0sk
CLOUDINARY_KEY=963255578132331
CLOUDINARY_SECRET=sCTy1sDwom2ketfrUJf_YLiQqdI